[gd_scene load_steps=5 format=3 uid="uid://bbpt0lduv1uwg"]

[ext_resource type="Script" uid="uid://jt220qd60ot5" path="res://Scripts/chapter_1_8_1.gd" id="1_ew4y2"]
[ext_resource type="Resource" uid="uid://07r3tfkx5ow8" path="res://Dialogue/Chapter_1_8_1.dialogue" id="2_l3sof"]
[ext_resource type="PackedScene" uid="uid://wrlswb3esigh" path="res://Scenes/chapter_1_8_2.tscn" id="3_xwpdr"]
[ext_resource type="Texture2D" uid="uid://dj72ok8ui1ggh" path="res://Menu/Buttons/Next.png" id="4_srxdr"]

[node name="Chapter 1 8 1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ew4y2")
dialogue_file = ExtResource("2_l3sof")
Skip = ExtResource("3_xwpdr")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="skip button" type="TextureButton" parent="CanvasLayer"]
offset_left = 1239.0
offset_top = 20.0
offset_right = 1279.0
offset_bottom = 60.0
texture_normal = ExtResource("4_srxdr")
stretch_mode = 0
metadata/_edit_use_anchors_ = true
