[gd_scene load_steps=3 format=3 uid="uid://bggi45ajsn8em"]

[ext_resource type="Script" uid="uid://dcj6tqvvbppu7" path="res://Scripts/chapter_2_4.gd" id="1_6g7b3"]
[ext_resource type="Resource" uid="uid://c0q7lyqshalum" path="res://Dialogue/Chapter_2_4.dialogue" id="2_qw3ue"]

[node name="Chapter 2 4" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6g7b3")
dialogue_file = ExtResource("2_qw3ue")
