~ Chapter_1_8_1
Echidna: CITELA! CITELA!!
Echidna: CAN YOU HEAR ME?
Narrator: Echidna burst into Citela's room screaming out her name...
Echidna: *SHOCK* !!!
Narrator: But nothing could prepare her for the sight she saw.
Narrator: For she found her sister being dicked down by 5 monsters with BBC and-
Narrator: ...💀
Narrator: What in the...?
Narrator: Oh wrong script!
Narrator: How did that get there *Nervous Laughter*
Narrator: *Cough* Ehem...
Narrator: For she found her sister being kidnapped by the monsters.
Echidna: CITELA NOOOOOO!!!!!
UNKNOWN: THIS WITCH IS COMING WITH ME.
Echidna: LET GO OF MY SISTER!!!
UNKNOWN: NO I DONT THINK I WILL, INFACT I'M GOING TO HOLD ON TO HER FOR THE REST OF HER LIFE.
UNKNOWN: SHE WILL BECOME MY SLAVE...I MIGHT EVEN SELL HER WHEN I GET BORED OF HER.
Narrator: Echidna runs towards the monster but get blocked by one of his minions
UNKNOWN: GOBLIN-A TAKE CARE OF HER!
GOBLIN-A: *LICKS LIPS AGGRESSIVELY*  HEHEHEHEHE!
=> END