~ Chapter_3_1
do play_first_animation()
Echidna: I have to pass here to get to the cave where hopefully get some answers from the monsters there
Echidna: That Slime Spirit wouldnt shut up about his boss, i got so bored i forgot to ask fro directions
Slime Spirit: ... You know i can hear you right?
do! play_second_animation()
Echidna: ...Of course you're still able to hold your consiousness
Echidna: i guess you're a great spirit after all
Slime Spirit: JUST WHO THE HELL DO YOU THINK I AM
Slime Spirit: I AM LORD #$%^&* BEST AND STRONGEST UNDERLING
Echidna: You sure? Cuz it wasn't very hard to tame you
Slime Spirit: Tch! You simply caught me off-guard thats all
Echidna: Sure thing buddy
Echidna: (Normally spirits taming difficulty ranges with how strong the spirit is)
Echidna: (Not to mention how many skills the spirit has)
Echidna: (As a well established witch its no surprise i was able to tame a spirit of the level of power)
Echidna: (Now that i think about it, i haven't given it a name)
Echidna: Hmmm I think I'll call you coco
Slime Spirit: What? TF is a coco
Echidna: After taming a spirit, one must give said spirit a name to solidify the master-slave contract
Echidna: So from now on your name is coco
Coco: AW HELL NAH MY NAME IS &^%$#* 
Echidna: Coco quiet
Coco: .....!!!
Echidna: Now show me where to go.
Echidna: You do know where to go, riiigghhtt?
Coco: ...😒
Echidna: Good Boy~ 
=> END