~ Chapter_5_2
Xaphanor: ARGhhhh
do play_first_animation()
Echidna: (Shit he disintingrated before i could question him)
do! play_second_animation()
Echidna: (I guess I have no other choice)
Echidna: I hope this works
Coco: Wait you're not about to-
Echidna: CHARGE!!!
do! play_third_animation()
WWWHHOOOOSSSSSHHHHH!!!!!!!!
do! play_fourth_animation()
Narrator: A bright glows from what was left of Xaphanor's corpse. Graining every bit of power you have.
Narrator: The force pushes you back but sucks you in at the same time
Narrator: Almost like it is trying to suck your soul and use your body as a vessel
Echidna: (Shit, its winning...)
Narrator: When taming a spirit, especially one much stronger than you, you run the risk of becoming a slave to said spirit
Narrator: This is why it is common practice to tame spirits much weaker than you
Echidna: I AM NOT ABOUT TO LOOSE TO A SISTER KIDNAPPING PERVERT!!!!
Echidna: HAAAAAAAAAHHAAAAAAAA!!!!!!!
FOOOSSHHH!!!
do! play_fifth_animation()
Narrator: The light dims out and the smoke clears 
Echidna: ....
Narrator: Echidna has taken control of the General Monster Spirit Xaphanor
Echidna: Let me see you grit those teeth, Hmph!
Coco: (HOW IS THAT EVEN POSSIBLE!!!)
Coco: (THIS WITCH...MAY BECOME A PROBLEM IN THE FUTURE)
=> END