~ Chapter_1
Citela: Lovely weather we're having, huh sis?
Echidna: You can say that again, nothing like a bright and beautiful day to get the crops running.
Echidna: Well...the farm itself
Citela: Yeah, hopefully nothing unfortunate ruins this...
Echidna: ....
Echidna: Why'd you say it like that?
Citela: Say it like what? 
Echidna: .....
- Question her...
	Echidna: like you're expecting something bad to happen.
	Citela: What? No! I was just hoping, we live in the forest, anything can happen.
	Echidna: Hmm...Ok fine.
	Citela: Lets start today's chore already.
	Echidna's Thoughts: (You'd think as twins I'd be able to tell what's she's thinking.)
	Echidna: Alright then, let's head out.
- Forget about it~
	Echidna: Sigh* Nevermind...
	Citela: Lets start today's chore already *Chuckles*.
	Echidna's Thoughts: You'd think as twins I'd be able to tell what's she's thinking.
	Echidna: Alright then, let's head out.
=> END